@import '../../assets/styles/global.scss';

.footer {
  background: $blue-dark;
  padding: 149px 0px 55px 0px;
  color: $white;
  &__main {
    display: flex;
    gap: 110px;
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 86px;
  }
  &__nav {
    flex: none;
    display: flex;
    gap: 80px;
  }
  &__navgroup {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  &__navlink {
    text-decoration: none;
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
    color: $white;
    transition: all .2s ease-out;
    &::after {
      display: block;
      position: absolute;
      content: '';
      left: 50%;
      bottom: -2px;
      height: 2px;
      width: 0%;
      transform: translate(-50%);
      border-radius: 1px;
      opacity: 0;
      background: $gray;
      transition: all .2s ease-out;
    }
    &:focus, &:hover {
      outline: none;
      transform: translateY(-2px);
      &::after {
        opacity: .1;
        width: 100%;
      }
    }
  }
  &__contacts {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  &__controls {
    width: 100%;
    gap: 20px;
    display: flex;
    & > button {
      padding: 6px 37px;
      &:last-child {
        padding: 6px 51px;
      }
    }
  }
  &__phone {
    margin-top: 24px;
    display: flex;
    align-items: center;
    & > svg {
      flex: none;
      width: 30px;
      height: 24px;
    }
    &-wrapper {
      display: flex;
      align-items: center;
      gap: 13px;
      & > p {
        font-weight: 700;
        font-size: 18px;
        line-height: 26px;
      }
      & > span {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        opacity: .5;
      }
    }
  }
  &__socials {
    margin-top: 14px;
    display: flex;
    gap: 14px;
    padding: 0px 6px;
    & > a {
      color: $white;
      & > svg {
        width: 25px;
        height: 25px;
      }
    }
  }
  &__license {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    justify-content: space-between;
    gap: 120px;
    padding-right: 55px;
    & > p {
      opacity: .5;
    }
    & > p:first-child {
      flex: none;
    }
    & > svg {
      flex: none;
    }
  }
}

@media screen and (max-width: 1280px) {
  .footer {
    padding: 20px 0px;
    &__wrapper {
      gap: 40px;
    }
    &__main {
      flex-direction: column-reverse;
      align-items: center;
      gap: 40px;
    }
    &__contacts {
      align-items: center;
    }
    &__controls {
      justify-content: center;
    }
    &__license {
      flex-direction: column;
      align-items: center;
      gap: 20px;
      & > p {
        text-align: center;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .footer {
    &__wrapper {

    }
    &__main {
      flex-direction: column;
      gap: 20px;
    }
    &__controls {
      flex-direction: column;
      gap: 15px;
    }
    &__nav {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      gap: 10px;
    }
    &__navgroup {
      width: 100%;
    }
    &__navlink {
      text-align: center;
    }
    &__contacts {
      border-top: 1px solid rgba($color: $white, $alpha: .1);
      border-bottom: 1px solid rgba($color: $white, $alpha: .1);
      padding: 20px 0px;
      gap: 14px;
    }
    &__phone {
      margin-top: 0px;
    }
    &__socials {
      margin-top: 0px;
    }
    &__license {
      padding: 0;
      & > p:last-child {
        font-size: 12px;
        line-height: 17px;
      }
    }
  }
}