@import '../../assets/styles/global.scss';

.about-page {
  padding: 32px 0px 95px 0px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  background: $white;
  & .o-section {
    gap: 55px;
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 100px;
  }
  &__mission {
    display: flex;
    gap: 100px;
    align-items: center;
    &-content {
      display: flex;
      flex-direction: column;
      gap: 11px;
      & > h3 {
        font-weight: 700;
        font-size: 48px;
        line-height: 68px;
      }
      & > p {
        font-weight: 400;
        font-size: 18px;
        line-height: 25px;
      }
    }
  }
  &__about {
    display: flex;
    gap: 100px;
    align-items: center;
    flex-direction: row-reverse;
    &-content {
      & > p {
        font-weight: 400;
        font-size: 18px;
        line-height: 25px;
      }
    }
  }
  &__dynamics {
    display: flex;
    flex-direction: column;
    gap: 42px;
    &-title {
      font-weight: 700;
      font-size: 48px;
      line-height: 62px;
    }
    &-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 42px;
    }
    &-parameters {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px 50px;
    }
    &-parameter {
      & > p {
        font-weight: 700;
        font-size: 72px;
        line-height: 55px;
        color: $blue;
        white-space: nowrap;
      }
      & > small {
        font-weight: 400;
        font-size: 18px;
        line-height: 25px;
      }
    }
  }
  &__features {
    display: flex;
    flex-direction: column;
    gap: 54px;
    &-title {
      font-weight: 700;
      font-size: 48px;
      line-height: 62px;
    }
    &-wrapper {
      display: flex;
      gap: 20px;
      align-items: flex-start;
    }
    &-item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 11px;
      width: 100%;
      &-title {
        font-weight: 700;
        font-size: 30px;
        line-height: 44px;
      }
      &-text {
        font-weight: 400;
        font-size: 18px;
        line-height: 25px;
      }
    }
  }
  &__gallery {
    display: flex;
    flex-direction: column;
    gap: 43px;
    &-title {
      font-weight: 700;
      font-size: 48px;
      line-height: 44px;
    }
    &-wrapper {
      display: flex;
      gap: 20px;
      & > img {
        width: 100%
      }
    }
  }
}

@media screen and (max-width: 1280px) {
  .about-page {
    & .o-section {
      gap: 20px;
    }
    &__wrapper {
      align-items: center;
      justify-content: center;
      gap: 40px;
    }
    &__mission {
      flex-direction: column;
      align-items: center;
      gap: 20px;
      &-content {
        align-items: center;
        & > p {
          text-align: center;
        }
      }
      & > img {
        width: 480px;
      }
    }
    &__about {
      flex-direction: column;
      align-items: center;
      gap: 20px;
      &-content {
        align-items: center;
        & > p {
          text-align: center;
        }
      }
    }
    &__dynamics {
      gap: 20px;
      align-items: center;
      &-wrapper {
        flex-direction: column;
        gap: 20px;
        align-items: center;
      }
      &-parameters {
        gap: 20px;
      }
      &-parameter {
        text-align: center;
      }
    }
    &__features {
      gap: 20px;
      align-items: center;
      &-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
      }
      &-item {
        align-items: center;
      }
    }
    &__gallery {
      align-items: center;
      &-wrapper {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        & > img {
          width: 380px;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .about-page {
    h3 {
      font-size: 25px;
      line-height: 32px;
    }
    &__mission {
      & p {
        font-size: 14px;
        line-height: normal;
      }
      & img {
        width: 100%;
      }
    }
    &__about {
      & p {
        font-size: 14px;
        line-height: normal;
      }
      & img {
        width: 100%;
      }
    }
    &__dynamics {
      & img {
        width: 100%;
      }
      &-parameter {
        & > p {
          font-size: 18px;
          line-height: normal;
        }
        & > small {
          font-size: 14px;
          line-height: normal;
        }
      }
    }
    &__features {
      &-item-title {
        font-size: 18px;
        line-height: normal;
      }
      &-item-text {
        font-size: 14px;
        line-height: normal;
      }
    }
    &__gallery {
      & img {
        width: 100%;
      }
    }
  }
}